<RCC>
    <qresource prefix="/">
        <file>Data/Terrain/terrain0-16bbp-257x257.raw</file>
        <file>Data/Terrain/terrain0-8bbp-257x257.raw</file>
        <file>Data/Textures/grass.jpg</file>
        <file>Data/Textures/rock.png</file>
        <file>Data/Textures/skydome4.jpg</file>
        <file>Data/Textures/snow.jpg</file>
        <file>shaders/simple.frag</file>
        <file>shaders/simple.vert</file>
        <file>shaders/texturedDiffuse.frag</file>
        <file>shaders/texturedDiffuse.vert</file>
        <file>shaders/texturediffuse.fsh</file>
        <file>Data/Textures/road.jpg</file>
        <file>Data/Objects/cube.obj</file>
        <file>Data/Objects/coop.obj</file>
        <file>Data/Objects/Avent.obj</file>
        <file>Data/Textures/car1.jpeg</file>
        <file>Data/Textures/car2.jpeg</file>
        <file>Data/Textures/earth.dds</file>
        <file>Data/Textures/moon.dds</file>
    </qresource>
</RCC>
